# codelyser-app

./: package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/accolite/codelyzer/: CodelyzerAdminApplication.java
backend/src/main/java/com/accolite/codelyzer/config/: ApplicationConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
backend/src/main/java/com/accolite/codelyzer/controller/: AuthController.java  CandidateController.java  EmailController.java  GroupController.java  QuestionController.java  TestController.java  TestResponseController.java  TestSetController.java  UserController.java
backend/src/main/java/com/accolite/codelyzer/exceptions/: CandidateNotFoundException.java  GroupNotFoundException.java  OptionNotFoundException.java  QuestionNotFoundException.java  TagNotFoundException.java  TestCredentialNotFoundException.java  TestResponseNotFoundException.java  TestSetNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/accolite/codelyzer/model/: Access.java  Candidate.java  GoogleTokenPayload.java  Group.java  Option.java  Question.java  Tag.java  TestCredentials.java  TestResponse.java  TestSet.java  User.java
backend/src/main/java/com/accolite/codelyzer/repository/: CandidateRepo.java  GroupRepo.java  OptionRepo.java  QuestionRepo.java  TagRepo.java  TestCredentialsRepo.java  TestResponseRepo.java  TestSetRepo.java  UserRepo.java
backend/src/main/java/com/accolite/codelyzer/requestbody/: AuthTokenPayload.java  (+10 more)
backend/src/main/resources/: .gitignore  application.properties  quesSample.xlsx
backend/src/test/java/com/accolite/codelyzer/: CodelyzerAccessApplicationTests.java
(+170 files in other folders)
