spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/codelyser
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080


spring.security.oauth2.client.registration.google.client-id=308714834533-00grh0uvasp68lbaes7df64r6guq6cil.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


# Mail configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.sender.username=nagasatyasridharguru@gmail.com
mail.sender.password=aeilhojauzfbgwma
springdoc.api-docs.path=/api-docs


#http://localhost:8080/swagger-ui/index.html  ---> for swagger ui
